.wine__card
  border: 1px solid #444444
  border-radius: .5rem
  color: red
  margin: .5rem auto
  padding: .5rem 1.5rem
  width: 20%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  & > p
    margin: 0.25rem

.wine__card--notOnSale
  background-color: #666666

.wine__origin
  & > p
    margin: 0

.wine__price
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  & > p
    margin: 0 1rem

  & > button
    background-color: #eeeeee
    color: black
    font-weight: bold
    border: 1px solid #666666
    border-radius: .3rem

    &:hover
      background-color: #666666
      color: white
      font-weight: bold

.wine__image
  max-height: 12rem